#beautifulfood
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media screen and ( max-width: 991px )
        .box
            text-align: center
            h1
                margin-right: 0
                padding: 0 60px
            h5
                margin-right: 0
                padding: 0 40px
            .imgbox
                margin-left: 280px
        .imgbox
            margin-top: 80px
            width: 600px
    @media screen and ( max-width: 768px )
        .box
            .imgbox
                margin-left: 190px
            .textbox
                h1
                    padding: 0
                h5
                    padding: 0
    @media screen and ( max-width: 376px )
        .box
            h1
                padding: 0px
                font-size: 55px
            h5
                font-size: 21px
                padding: 0px
            .imgbox
                margin-left: 100px
