#callourstore
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px
    @media screen and ( max-width: 991px )
        .textbox
            text-align: center
            h1
                font-size: 60px
                padding: 0 90px
            h5
                font-size: 18px
                margin-right: 0
                padding: 0 120px
        h2
            font-size: 18px
        .imgbox
            margin-top: 80px
    @media screen and ( max-width: 768px )
        .textbox
            h1
                padding: 0
            h5
                padding: 0
    @media screen and ( max-width: 376px )
        .textbox
            h1
                font-size: 58px
                padding: 0px
            h5
                padding: 0px
                font-size: 20px
            .btn
                padding: 13px 56px
        h2
            font-size: 20px
