header
    padding: 20px 0
    width: 100%
    .imgbox
        width: 40px
    nav
        display: block
        margin-left: 30px
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    .box,.btn
        display: none
    @media screen and ( max-width: 991px )
        nav
            display: none
        .box
            display: block
            .minibox
                display: none
            .btn
                display: block
                border-radius: 5px
                border: 1px solid #f4f4f4f6
                background-color: #f4f4f4f6
                padding: 10px 15px
            .icon
                font-size: 15px
    @media screen and ( max-width: 376px )
        margin-right: 0
        .imgbox
            width: 55px
        .box
            display: flex
            flex-direction: row
            .minibox
                display: block
                background-color: #74bebc
                border-radius: 5px
                border: 1px solid #74bebc
                padding: 24px
                font-size: 19px
                color: #ffff
            .btn
                padding: 20px 25px
                font-size: 19px
                margin-left: 18px