#howitworks
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .textbox
            padding: 35px 55px
        h2
            font-weight: 700
            font-size: 25px
            margin-bottom: 9px
        h4
            font-size: 20px
            color: #676f8b
            line-height: 1.3
    @media screen and ( max-width: 991px )
        h1
            margin-bottom: 0
            font-size: 55px
        .box
            width: 360px
            margin-top: 60px
            .textbox
                padding-left: 0
                padding-right: 0
            h2
                font-size: 23px
            h4
                font-size: 18px
    @media screen and ( max-width: 376px )
        h1
            font-size: 63px
        .box
            .textbox
                h2
                    font-size: 30px
                h4
                    font-size: 26px
