#ourmenu
    background-color: #f1f8f9
    .textbox
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            margin: 20px 0 0
        h6
            margin-bottom: 20px
        h4,h6
            font-size: 20px
            color: #6c7480
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px 20px
        border-radius: 5px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .bigbox
        display: flex
        .box
            padding: 30px
            background-color: #ffff
            margin: 0 10px 20px
            border-radius: 10px
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
                    margin: 0 10px 0
    .big
        padding: 17px 53px
        margin-top: 50px
    @media screen and ( max-width: 992px )
        .bigbox
            flex-direction: column
            .textbox
                p,h3
                    font-size: 15px
    @media screen and ( max-width: 768px )
        .textbox
            h4,h6
                font-size: 19px
        .bigbtn
            display: flex
            flex-wrap: wrap
            justify-content: center
            .btn
                padding: 10px 70px
        .bigbox
            flex-direction: row
            .box
                flex-direction: column
                .imgbox
                    width: auto
                .textbox
                    margin: 25px 0 0
                    .minibox
                        flex-direction: column
                        h2
                            font-size: 20px
                        h5
                            margin-top: 10px
                            font-size: 15px
                    p,h3
                        font-size: 12px
        .big
            padding: 15px 40px
    @media screen and ( max-width: 480px )
        .textbox
            h1
                font-size: 55px
            h4
                padding: 0 20px
        .bigbtn
            .bgc
                padding: 10px 145px
            .center
                padding: 10px 153px
            .white
                padding: 10px 150px
        .bigbox
            flex-direction: column
            .box
                .imgbox
                    width: auto
                .textbox
                    p,h3
                        font-size: 16px
        .big
            padding: 13px 70px
    @media screen and ( max-width: 376px )
        .bigbtn
            .bgc
                padding: 10px 122px
            .center
                padding: 10px 130px
            .white
                padding: 10px 126px
        .bigbox
            .box
                .imgbox
                    width: auto
