#simplecheckout
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 45px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media screen and ( max-width: 991px )
        .imgbox
            width: 650px
            margin-bottom: 70px
        .textbox
            text-align: center
            h1
                font-size: 55px
                padding: 0 128px
            h5
                font-size: 18px
                margin-right: 0
                padding: 0 120px
        h2
            font-size: 18px
    @media screen and ( max-width: 768px )
        .textbox
            h1
                padding: 0
            h5
                padding: 0
    @media screen and ( max-width: 376px )
        .textbox
            h1
                padding: 0px
            h5
                padding: 0px
                font-size: 20px
            .btn
                padding: 13px 55px
        h2
            font-size: 20px
