#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1
    @media screen and ( max-width: 991px )
        padding: 40px 0
        margin: 0
        .imgbox
            height: 420px
        .textbox
            h1
                margin-right: 103px
        .bgc
            height: 440px
            margin-top: 10px
            border: 12px solid #ffff
    @media screen and ( max-width: 479px )
        .imgbox
            height: 100%
        .textbox
            h1
               font-size: 50px 
               margin: 0
            .btn
                margin-left: 0
                padding: 10px 75px
    @media screen and ( max-width: 376px )
        .textbox
            h1
               margin-right: 60px
          