#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            margin-right: 122px
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    @media screen and ( max-width: 991px )
        .textbox
            text-align: center
            h1
                margin-right: 0px
                padding: 0 136px
            h5
                margin-right: 0
                padding: 0 95px
        .imgbox
            margin-top: 80px
    @media screen and ( max-width: 768px )
        .textbox
            h1
                padding: 0
            h5
                padding: 0
    @media screen and ( max-width: 376px )
        .textbox
            h1
                padding: 0px
            h5
                padding: 0px
            .btn
                padding: 13px 55px
